﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LevelModuleWullyBetterEvents
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LevelModuleWullyBetterEvents
   ">
    <meta name="generator" content="docfx 2.56.7.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wully.Misc.LevelModuleWullyBetterEvents">
  
  
  <h1 id="Wully_Misc_LevelModuleWullyBetterEvents" data-uid="Wully.Misc.LevelModuleWullyBetterEvents" class="text-break">Class LevelModuleWullyBetterEvents
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ThunderRoad.LevelModule</span></div>
    <div class="level2"><span class="xref">LevelModuleWullyBetterEvents</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">ThunderRoad.LevelModule.type</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Wully.Misc.html">Wully.Misc</a></h6>
  <h6><strong>Assembly</strong>: BetterEvents.dll</h6>
  <h5 id="Wully_Misc_LevelModuleWullyBetterEvents_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LevelModuleWullyBetterEvents : LevelModule</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_currentLevel" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.currentLevel">currentLevel</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Level currentLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_debugMessages" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.debugMessages">debugMessages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool debugMessages</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_levelModuleWave" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.levelModuleWave">levelModuleWave</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected LevelModuleWave levelModuleWave</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.LevelModuleWave</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_local" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.local">local</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static LevelModuleWullyBetterEvents local</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wully.Misc.LevelModuleWullyBetterEvents.html">LevelModuleWullyBetterEvents</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_GetAction_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetAction*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_GetAction_ThunderRoad_Creature_ThunderRoad_CollisionInstance_System_Int32__" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetAction(ThunderRoad.Creature,ThunderRoad.CollisionInstance,System.Int32@)">GetAction(Creature, CollisionInstance, out Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetAction(Creature creature, CollisionInstance collisionInstance, out int value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_GetCreatureState_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetCreatureState*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_GetCreatureState_ThunderRoad_Creature_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetCreatureState(ThunderRoad.Creature)">GetCreatureState(Creature)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;BetterEvents.CreatureState&gt; GetCreatureState(Creature creature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Wully.Events.BetterEvents.CreatureState.html">BetterEvents.CreatureState</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_GetDamageArea_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetDamageArea*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_GetDamageArea_ThunderRoad_Creature_ThunderRoad_CollisionInstance_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetDamageArea(ThunderRoad.Creature,ThunderRoad.CollisionInstance)">GetDamageArea(Creature, CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>The area that was hit, head/neck/body etc</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RagdollPart.Type GetDamageArea(Creature creature, CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.RagdollPart.Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_GetDamageType_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetDamageType*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_GetDamageType_ThunderRoad_CollisionInstance_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetDamageType(ThunderRoad.CollisionInstance)">GetDamageType(CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>The type of damage, stabbing, blunt, energy, shock etc</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DamageType GetDamageType(CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.DamageType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_GetHitDirection_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetHitDirection*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_GetHitDirection_ThunderRoad_Creature_ThunderRoad_CollisionInstance_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetHitDirection(ThunderRoad.Creature,ThunderRoad.CollisionInstance)">GetHitDirection(Creature, CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>Returns the direction a creature was hit, ie Direction.back is backstabbed</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BetterEvents.Direction GetHitDirection(Creature creature, CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wully.Events.BetterEvents.Direction.html">BetterEvents.Direction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_GetPenetrationType_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetPenetrationType*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_GetPenetrationType_ThunderRoad_CollisionInstance_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.GetPenetrationType(ThunderRoad.CollisionInstance)">GetPenetrationType(CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>The type of penetration</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DamageStruct.Penetration GetPenetrationType(CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.DamageStruct.Penetration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_OnLoadCoroutine_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.OnLoadCoroutine*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_OnLoadCoroutine_ThunderRoad_Level_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.OnLoadCoroutine(ThunderRoad.Level)">OnLoadCoroutine(Level)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerator OnLoadCoroutine(Level level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ThunderRoad.LevelModule.OnLoadCoroutine(ThunderRoad.Level)</span></div>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_OnUnload_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.OnUnload*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_OnUnload_ThunderRoad_Level_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.OnUnload(ThunderRoad.Level)">OnUnload(Level)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnUnload(Level level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ThunderRoad.LevelModule.OnUnload(ThunderRoad.Level)</span></div>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_ToggleDebug_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.ToggleDebug*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_ToggleDebug" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.ToggleDebug">ToggleDebug()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ToggleDebug()</code></pre>
  </div>
  
  
  <a id="Wully_Misc_LevelModuleWullyBetterEvents_Update_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.Update*"></a>
  <h4 id="Wully_Misc_LevelModuleWullyBetterEvents_Update_ThunderRoad_Level_" data-uid="Wully.Misc.LevelModuleWullyBetterEvents.Update(ThunderRoad.Level)">Update(Level)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update(Level level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ThunderRoad.LevelModule.Update(ThunderRoad.Level)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
