﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Wully.Events
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Wully.Events
   ">
    <meta name="generator" content="docfx 2.56.7.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wully.Events">
  
  <h1 id="Wully_Events" data-uid="Wully.Events" class="text-break">Namespace Wully.Events
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Wully.Events.BetterEvents.html">BetterEvents</a></h4>
      <section><p>A system for managing Blade and Sorcery events</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterItemEvents.html">BetterItemEvents</a></h4>
      <section><p>This class provides a way to dynamically create better events for a specific Item</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Wully.Events.BetterEvents.CreatureState.html">BetterEvents.CreatureState</a></h4>
      <section><p>The multiple states a creature could be in</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.DamageArea.html">BetterEvents.DamageArea</a></h4>
      <section><p>The area where a collision hit</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.Direction.html">BetterEvents.Direction</a></h4>
      <section><p>The direction a collision hit from</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.HitState.html">BetterEvents.HitState</a></h4>
      <section><p>The multiple states a hit could be</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="Wully.Events.BetterEvents.ChokeEvent.html">BetterEvents.ChokeEvent</a></h4>
      <section><p>ChokeEvent</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.CreatureHitEvent.html">BetterEvents.CreatureHitEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.CreatureKillEvent.html">BetterEvents.CreatureKillEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.DeflectEvent.html">BetterEvents.DeflectEvent</a></h4>
      <section><p>A creature deflects a spell event</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.DismemberEvent.html">BetterEvents.DismemberEvent</a></h4>
      <section><p>Event for whenever a part of a creature is dismembered</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.ParryEvent.html">BetterEvents.ParryEvent</a></h4>
      <section><p>Player parried a creatures attack</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.PlayerGroundEvent.html">BetterEvents.PlayerGroundEvent</a></h4>
      <section><p>Player touching or leaving the ground event</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.PlayerHandGrabEvent.html">BetterEvents.PlayerHandGrabEvent</a></h4>
      <section><p>Event is called when a player hand grabs something</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.PlayerHandUnGrabEvent.html">BetterEvents.PlayerHandUnGrabEvent</a></h4>
      <section><p>Event is called when a player hand ungrabs something</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.PlayerTelekinesisGrabEvent.html">BetterEvents.PlayerTelekinesisGrabEvent</a></h4>
      <section><p>Event is called when a player Telekinesis grabs something</p>
</section>
      <h4><a class="xref" href="Wully.Events.BetterEvents.PlayerTelekinesisUnGrabEvent.html">BetterEvents.PlayerTelekinesisUnGrabEvent</a></h4>
      <section><p>Event is called when a player Telekinesis ungrabs something</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
