﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BetterHelpers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BetterHelpers
   ">
    <meta name="generator" content="docfx 2.56.7.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wully.Helpers.BetterHelpers">
  
  
  <h1 id="Wully_Helpers_BetterHelpers" data-uid="Wully.Helpers.BetterHelpers" class="text-break">Class BetterHelpers
  </h1>
  <div class="markdown level0 summary"><p>A collection of helper methods</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BetterHelpers</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Wully.Helpers.html">Wully.Helpers</a></h6>
  <h6><strong>Assembly</strong>: !BetterMods.dll</h6>
  <h5 id="Wully_Helpers_BetterHelpers_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BetterHelpers</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_DisarmCreature_ThunderRoad_Creature_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.DisarmCreature(ThunderRoad.Creature)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L20">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_DisarmCreature_" data-uid="Wully.Helpers.BetterHelpers.DisarmCreature*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_DisarmCreature_ThunderRoad_Creature_" data-uid="Wully.Helpers.BetterHelpers.DisarmCreature(ThunderRoad.Creature)">DisarmCreature(Creature)</h4>
  <div class="markdown level1 summary"><p>Make a creature drop whatever they are holding</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DisarmCreature(Creature creature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_DisarmCreature_ThunderRoad_Creature_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.DisarmCreature(ThunderRoad.Creature%2CThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L34">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_DisarmCreature_" data-uid="Wully.Helpers.BetterHelpers.DisarmCreature*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_DisarmCreature_ThunderRoad_Creature_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.DisarmCreature(ThunderRoad.Creature,ThunderRoad.Side)">DisarmCreature(Creature, Side)</h4>
  <div class="markdown level1 summary"><p>Make a creature drop whatever they are holding in a particular side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DisarmCreature(Creature creature, Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsBeingChoked_ThunderRoad_Creature_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsBeingChoked(ThunderRoad.Creature)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L345">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsBeingChoked_" data-uid="Wully.Helpers.BetterHelpers.IsBeingChoked*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsBeingChoked_ThunderRoad_Creature_" data-uid="Wully.Helpers.BetterHelpers.IsBeingChoked(ThunderRoad.Creature)">IsBeingChoked(Creature)</h4>
  <div class="markdown level1 summary"><p>Checks to see if the ragdoll is being choked</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsBeingChoked(Creature creature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsCastPressed.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsCastPressed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L223">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsCastPressed_" data-uid="Wully.Helpers.BetterHelpers.IsCastPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsCastPressed" data-uid="Wully.Helpers.BetterHelpers.IsCastPressed">IsCastPressed()</h4>
  <div class="markdown level1 summary"><p>returns true if cast button is being pressed on any controller</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsCastPressed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsCastPressed_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsCastPressed(ThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L231">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsCastPressed_" data-uid="Wully.Helpers.BetterHelpers.IsCastPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsCastPressed_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.IsCastPressed(ThunderRoad.Side)">IsCastPressed(Side)</h4>
  <div class="markdown level1 summary"><p>returns true if cast button is being pressed on controller side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsCastPressed(Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsCreatureArmed_ThunderRoad_Creature_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsCreatureArmed(ThunderRoad.Creature)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L55">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsCreatureArmed_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureArmed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsCreatureArmed_ThunderRoad_Creature_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureArmed(ThunderRoad.Creature)">IsCreatureArmed(Creature)</h4>
  <div class="markdown level1 summary"><p>Returns true if the creature is holding something</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsCreatureArmed(Creature creature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsCreatureArmed_ThunderRoad_Creature_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsCreatureArmed(ThunderRoad.Creature%2CThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L64">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsCreatureArmed_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureArmed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsCreatureArmed_ThunderRoad_Creature_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureArmed(ThunderRoad.Creature,ThunderRoad.Side)">IsCreatureArmed(Creature, Side)</h4>
  <div class="markdown level1 summary"><p>Returns true if the creature is holding something in a particular side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsCreatureArmed(Creature creature, Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsCreatureGrabbingHandle_ThunderRoad_Creature_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsCreatureGrabbingHandle(ThunderRoad.Creature)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L72">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsCreatureGrabbingHandle_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureGrabbingHandle*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsCreatureGrabbingHandle_ThunderRoad_Creature_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureGrabbingHandle(ThunderRoad.Creature)">IsCreatureGrabbingHandle(Creature)</h4>
  <div class="markdown level1 summary"><p>Returns true if the creature is holding something</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsCreatureGrabbingHandle(Creature creature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsCreatureGrabbingHandle_ThunderRoad_Creature_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsCreatureGrabbingHandle(ThunderRoad.Creature%2CThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L81">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsCreatureGrabbingHandle_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureGrabbingHandle*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsCreatureGrabbingHandle_ThunderRoad_Creature_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.IsCreatureGrabbingHandle(ThunderRoad.Creature,ThunderRoad.Side)">IsCreatureGrabbingHandle(Creature, Side)</h4>
  <div class="markdown level1 summary"><p>Returns true if the creature is holding something in a particular side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsCreatureGrabbingHandle(Creature creature, Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsGripAndCastPressed.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsGripAndCastPressed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L193">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsGripAndCastPressed_" data-uid="Wully.Helpers.BetterHelpers.IsGripAndCastPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsGripAndCastPressed" data-uid="Wully.Helpers.BetterHelpers.IsGripAndCastPressed">IsGripAndCastPressed()</h4>
  <div class="markdown level1 summary"><p>returns true if grip button and cast button is being pressed on any controller side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsGripAndCastPressed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsGripAndCastPressed_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsGripAndCastPressed(ThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L201">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsGripAndCastPressed_" data-uid="Wully.Helpers.BetterHelpers.IsGripAndCastPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsGripAndCastPressed_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.IsGripAndCastPressed(ThunderRoad.Side)">IsGripAndCastPressed(Side)</h4>
  <div class="markdown level1 summary"><p>returns true if grip button and cast button is being pressed on a controller side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsGripAndCastPressed(Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsGripOrCastPressed.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsGripOrCastPressed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L178">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsGripOrCastPressed_" data-uid="Wully.Helpers.BetterHelpers.IsGripOrCastPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsGripOrCastPressed" data-uid="Wully.Helpers.BetterHelpers.IsGripOrCastPressed">IsGripOrCastPressed()</h4>
  <div class="markdown level1 summary"><p>returns true if grip button or cast button is being pressed on any controller side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsGripOrCastPressed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsGripOrCastPressed_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsGripOrCastPressed(ThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L186">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsGripOrCastPressed_" data-uid="Wully.Helpers.BetterHelpers.IsGripOrCastPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsGripOrCastPressed_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.IsGripOrCastPressed(ThunderRoad.Side)">IsGripOrCastPressed(Side)</h4>
  <div class="markdown level1 summary"><p>returns true if grip button or cast button is being pressed on a controller side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsGripOrCastPressed(Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsGripPressed.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsGripPressed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L208">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsGripPressed_" data-uid="Wully.Helpers.BetterHelpers.IsGripPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsGripPressed" data-uid="Wully.Helpers.BetterHelpers.IsGripPressed">IsGripPressed()</h4>
  <div class="markdown level1 summary"><p>returns true if grip button is being pressed on any controller</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsGripPressed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsGripPressed_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsGripPressed(ThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L216">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsGripPressed_" data-uid="Wully.Helpers.BetterHelpers.IsGripPressed*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsGripPressed_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.IsGripPressed(ThunderRoad.Side)">IsGripPressed(Side)</h4>
  <div class="markdown level1 summary"><p>returns true if grip button is being pressed on a controller side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsGripPressed(Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsHandleChokeable_ThunderRoad_Handle_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsHandleChokeable(ThunderRoad.Handle)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L390">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsHandleChokeable_" data-uid="Wully.Helpers.BetterHelpers.IsHandleChokeable*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsHandleChokeable_ThunderRoad_Handle_" data-uid="Wully.Helpers.BetterHelpers.IsHandleChokeable(ThunderRoad.Handle)">IsHandleChokeable(Handle)</h4>
  <div class="markdown level1 summary"><p>Check if a specific handle is chokable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsHandleChokeable(Handle handle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Handle</span></td>
        <td><span class="parametername">handle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsHandleChokeable_ThunderRoad_HandleRagdoll_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsHandleChokeable(ThunderRoad.HandleRagdoll)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L401">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsHandleChokeable_" data-uid="Wully.Helpers.BetterHelpers.IsHandleChokeable*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsHandleChokeable_ThunderRoad_HandleRagdoll_" data-uid="Wully.Helpers.BetterHelpers.IsHandleChokeable(ThunderRoad.HandleRagdoll)">IsHandleChokeable(HandleRagdoll)</h4>
  <div class="markdown level1 summary"><p>Check if a specific HandleRagdoll is chokable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsHandleChokeable(HandleRagdoll handle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.HandleRagdoll</span></td>
        <td><span class="parametername">handle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsHandleChoked_ThunderRoad_Handle_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsHandleChoked(ThunderRoad.Handle)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L377">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsHandleChoked_" data-uid="Wully.Helpers.BetterHelpers.IsHandleChoked*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsHandleChoked_ThunderRoad_Handle_" data-uid="Wully.Helpers.BetterHelpers.IsHandleChoked(ThunderRoad.Handle)">IsHandleChoked(Handle)</h4>
  <div class="markdown level1 summary"><p>Check if handle is being choked</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsHandleChoked(Handle handle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Handle</span></td>
        <td><span class="parametername">handle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsPlayerUsingTelekinesis.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsPlayerUsingTelekinesis%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L318">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsPlayerUsingTelekinesis_" data-uid="Wully.Helpers.BetterHelpers.IsPlayerUsingTelekinesis*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsPlayerUsingTelekinesis" data-uid="Wully.Helpers.BetterHelpers.IsPlayerUsingTelekinesis">IsPlayerUsingTelekinesis()</h4>
  <div class="markdown level1 summary"><p>Returns true if player using TK in any hand</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsPlayerUsingTelekinesis()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_IsPlayerUsingTelekinesis_ThunderRoad_Side_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.IsPlayerUsingTelekinesis(ThunderRoad.Side)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L326">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_IsPlayerUsingTelekinesis_" data-uid="Wully.Helpers.BetterHelpers.IsPlayerUsingTelekinesis*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_IsPlayerUsingTelekinesis_ThunderRoad_Side_" data-uid="Wully.Helpers.BetterHelpers.IsPlayerUsingTelekinesis(ThunderRoad.Side)">IsPlayerUsingTelekinesis(Side)</h4>
  <div class="markdown level1 summary"><p>Returns true if player using TK for given hand side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsPlayerUsingTelekinesis(Side side)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_MakeItemCollideWithCollider_ThunderRoad_Item_UnityEngine_Collider_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.MakeItemCollideWithCollider(ThunderRoad.Item%2CUnityEngine.Collider)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L117">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_MakeItemCollideWithCollider_" data-uid="Wully.Helpers.BetterHelpers.MakeItemCollideWithCollider*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_MakeItemCollideWithCollider_ThunderRoad_Item_UnityEngine_Collider_" data-uid="Wully.Helpers.BetterHelpers.MakeItemCollideWithCollider(ThunderRoad.Item,UnityEngine.Collider)">MakeItemCollideWithCollider(Item, Collider)</h4>
  <div class="markdown level1 summary"><p>Will make an item&apos;s colliders collide with a specific collider</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MakeItemCollideWithCollider(Item item, Collider otherCollider)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Collider</span></td>
        <td><span class="parametername">otherCollider</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_MakeItemCollideWithOtherItem_ThunderRoad_Item_ThunderRoad_Item_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.MakeItemCollideWithOtherItem(ThunderRoad.Item%2CThunderRoad.Item)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L94">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_MakeItemCollideWithOtherItem_" data-uid="Wully.Helpers.BetterHelpers.MakeItemCollideWithOtherItem*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_MakeItemCollideWithOtherItem_ThunderRoad_Item_ThunderRoad_Item_" data-uid="Wully.Helpers.BetterHelpers.MakeItemCollideWithOtherItem(ThunderRoad.Item,ThunderRoad.Item)">MakeItemCollideWithOtherItem(Item, Item)</h4>
  <div class="markdown level1 summary"><p>Will make an item&apos;s colliders collide with another item&apos;s colliders</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MakeItemCollideWithOtherItem(Item item, Item otherItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">otherItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_MakeItemNotCollideWithCollider_ThunderRoad_Item_UnityEngine_Collider_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.MakeItemNotCollideWithCollider(ThunderRoad.Item%2CUnityEngine.Collider)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L159">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_MakeItemNotCollideWithCollider_" data-uid="Wully.Helpers.BetterHelpers.MakeItemNotCollideWithCollider*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_MakeItemNotCollideWithCollider_ThunderRoad_Item_UnityEngine_Collider_" data-uid="Wully.Helpers.BetterHelpers.MakeItemNotCollideWithCollider(ThunderRoad.Item,UnityEngine.Collider)">MakeItemNotCollideWithCollider(Item, Collider)</h4>
  <div class="markdown level1 summary"><p>Will make an item&apos;s colliders ignore collisions with a specific collider</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MakeItemNotCollideWithCollider(Item item, Collider otherCollider)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Collider</span></td>
        <td><span class="parametername">otherCollider</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_MakeItemNotCollideWithOtherItem_ThunderRoad_Item_ThunderRoad_Item_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.MakeItemNotCollideWithOtherItem(ThunderRoad.Item%2CThunderRoad.Item)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L138">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_MakeItemNotCollideWithOtherItem_" data-uid="Wully.Helpers.BetterHelpers.MakeItemNotCollideWithOtherItem*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_MakeItemNotCollideWithOtherItem_ThunderRoad_Item_ThunderRoad_Item_" data-uid="Wully.Helpers.BetterHelpers.MakeItemNotCollideWithOtherItem(ThunderRoad.Item,ThunderRoad.Item)">MakeItemNotCollideWithOtherItem(Item, Item)</h4>
  <div class="markdown level1 summary"><p>Will make an item&apos;s colliders ignore collisions with another items colliders</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MakeItemNotCollideWithOtherItem(Item item, Item otherItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">otherItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_TryGetHeldItem_ThunderRoad_Creature_ThunderRoad_Side_ThunderRoad_Item__.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.TryGetHeldItem(ThunderRoad.Creature%2CThunderRoad.Side%2CThunderRoad.Item%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L259">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_TryGetHeldItem_" data-uid="Wully.Helpers.BetterHelpers.TryGetHeldItem*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_TryGetHeldItem_ThunderRoad_Creature_ThunderRoad_Side_ThunderRoad_Item__" data-uid="Wully.Helpers.BetterHelpers.TryGetHeldItem(ThunderRoad.Creature,ThunderRoad.Side,ThunderRoad.Item@)">TryGetHeldItem(Creature, Side, out Item)</h4>
  <div class="markdown level1 summary"><p>Tries to get the item a creature is holding on a particular side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryGetHeldItem(Creature creature, Side side, out Item item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_TryGetHeldItem_ThunderRoad_RagdollHand_ThunderRoad_Item__.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.TryGetHeldItem(ThunderRoad.RagdollHand%2CThunderRoad.Item%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L279">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_TryGetHeldItem_" data-uid="Wully.Helpers.BetterHelpers.TryGetHeldItem*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_TryGetHeldItem_ThunderRoad_RagdollHand_ThunderRoad_Item__" data-uid="Wully.Helpers.BetterHelpers.TryGetHeldItem(ThunderRoad.RagdollHand,ThunderRoad.Item@)">TryGetHeldItem(RagdollHand, out Item)</h4>
  <div class="markdown level1 summary"><p>Tries to get the item a ragdollhand is holding</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryGetHeldItem(RagdollHand ragdollHand, out Item item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.RagdollHand</span></td>
        <td><span class="parametername">ragdollHand</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_TryGetHeldItem_ThunderRoad_SpellCaster_ThunderRoad_Item__.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.TryGetHeldItem(ThunderRoad.SpellCaster%2CThunderRoad.Item%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L293">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_TryGetHeldItem_" data-uid="Wully.Helpers.BetterHelpers.TryGetHeldItem*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_TryGetHeldItem_ThunderRoad_SpellCaster_ThunderRoad_Item__" data-uid="Wully.Helpers.BetterHelpers.TryGetHeldItem(ThunderRoad.SpellCaster,ThunderRoad.Item@)">TryGetHeldItem(SpellCaster, out Item)</h4>
  <div class="markdown level1 summary"><p>Tries to get the item a spellcaster is holding</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryGetHeldItem(SpellCaster spellCaster, out Item item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.SpellCaster</span></td>
        <td><span class="parametername">spellCaster</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Item</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_TryGetLevelModuleBetterEvents_Wully_Module_LevelModuleBetterEvents__.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.TryGetLevelModuleBetterEvents(Wully.Module.LevelModuleBetterEvents%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L305">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_TryGetLevelModuleBetterEvents_" data-uid="Wully.Helpers.BetterHelpers.TryGetLevelModuleBetterEvents*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_TryGetLevelModuleBetterEvents_Wully_Module_LevelModuleBetterEvents__" data-uid="Wully.Helpers.BetterHelpers.TryGetLevelModuleBetterEvents(Wully.Module.LevelModuleBetterEvents@)">TryGetLevelModuleBetterEvents(out LevelModuleBetterEvents)</h4>
  <div class="markdown level1 summary"><p>Helper method to Try and get the current instance of the BetterEvents levelmodule</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryGetLevelModuleBetterEvents(out LevelModuleBetterEvents levelModuleBetterEvents)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wully.Module.LevelModuleBetterEvents.html">LevelModuleBetterEvents</a></td>
        <td><span class="parametername">levelModuleBetterEvents</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_TryGetRagdollHand_ThunderRoad_Creature_ThunderRoad_Side_ThunderRoad_RagdollHand__.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.TryGetRagdollHand(ThunderRoad.Creature%2CThunderRoad.Side%2CThunderRoad.RagdollHand%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L242">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_TryGetRagdollHand_" data-uid="Wully.Helpers.BetterHelpers.TryGetRagdollHand*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_TryGetRagdollHand_ThunderRoad_Creature_ThunderRoad_Side_ThunderRoad_RagdollHand__" data-uid="Wully.Helpers.BetterHelpers.TryGetRagdollHand(ThunderRoad.Creature,ThunderRoad.Side,ThunderRoad.RagdollHand@)">TryGetRagdollHand(Creature, Side, out RagdollHand)</h4>
  <div class="markdown level1 summary"><p>Tries to return the Ragdoll hand for a creatures Side</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryGetRagdollHand(Creature creature, Side side, out RagdollHand ragdollHand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.Side</span></td>
        <td><span class="parametername">side</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.RagdollHand</span></td>
        <td><span class="parametername">ragdollHand</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers_WasBeingChoked_ThunderRoad_Creature_.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers.WasBeingChoked(ThunderRoad.Creature)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L360">View Source</a>
  </span>
  <a id="Wully_Helpers_BetterHelpers_WasBeingChoked_" data-uid="Wully.Helpers.BetterHelpers.WasBeingChoked*"></a>
  <h4 id="Wully_Helpers_BetterHelpers_WasBeingChoked_ThunderRoad_Creature_" data-uid="Wully.Helpers.BetterHelpers.WasBeingChoked(ThunderRoad.Creature)">WasBeingChoked(Creature)</h4>
  <div class="markdown level1 summary"><p>Checks to see if the ragdoll was being choked and is now dead</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool WasBeingChoked(Creature creature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Helpers_BetterHelpers.md&amp;value=---%0Auid%3A%20Wully.Helpers.BetterHelpers%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/Wully616/BetterMods/blob/main/Helpers/BetterHelpers.cs/#L14" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
