﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LevelModuleBetterEvents
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LevelModuleBetterEvents
   ">
    <meta name="generator" content="docfx 2.56.7.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wully.Module.LevelModuleBetterEvents">
  
  
  <h1 id="Wully_Module_LevelModuleBetterEvents" data-uid="Wully.Module.LevelModuleBetterEvents" class="text-break">Class LevelModuleBetterEvents
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ThunderRoad.LevelModule</span></div>
    <div class="level2"><span class="xref">LevelModuleBetterEvents</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">ThunderRoad.LevelModule.type</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Wully.Module.html">Wully.Module</a></h6>
  <h6><strong>Assembly</strong>: !BetterMods.dll</h6>
  <h5 id="Wully_Module_LevelModuleBetterEvents_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LevelModuleBetterEvents : LevelModule</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_currentLevel.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.currentLevel%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L20">View Source</a>
  </span>
  <h4 id="Wully_Module_LevelModuleBetterEvents_currentLevel" data-uid="Wully.Module.LevelModuleBetterEvents.currentLevel">currentLevel</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Level currentLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_debugMessages.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.debugMessages%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L14">View Source</a>
  </span>
  <h4 id="Wully_Module_LevelModuleBetterEvents_debugMessages" data-uid="Wully.Module.LevelModuleBetterEvents.debugMessages">debugMessages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool debugMessages</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_levelModuleWave.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.levelModuleWave%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L21">View Source</a>
  </span>
  <h4 id="Wully_Module_LevelModuleBetterEvents_levelModuleWave" data-uid="Wully.Module.LevelModuleBetterEvents.levelModuleWave">levelModuleWave</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected LevelModuleWave levelModuleWave</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.LevelModuleWave</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_local.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.local%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L17">View Source</a>
  </span>
  <h4 id="Wully_Module_LevelModuleBetterEvents_local" data-uid="Wully.Module.LevelModuleBetterEvents.local">local</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static LevelModuleBetterEvents local</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wully.Module.LevelModuleBetterEvents.html">LevelModuleBetterEvents</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_spellCasterLeft.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.spellCasterLeft%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L27">View Source</a>
  </span>
  <h4 id="Wully_Module_LevelModuleBetterEvents_spellCasterLeft" data-uid="Wully.Module.LevelModuleBetterEvents.spellCasterLeft">spellCasterLeft</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpellCaster spellCasterLeft</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.SpellCaster</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_spellCasterRight.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.spellCasterRight%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L29">View Source</a>
  </span>
  <h4 id="Wully_Module_LevelModuleBetterEvents_spellCasterRight" data-uid="Wully.Module.LevelModuleBetterEvents.spellCasterRight">spellCasterRight</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpellCaster spellCasterRight</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.SpellCaster</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_GetCreatureState_ThunderRoad_Creature_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.GetCreatureState(ThunderRoad.Creature)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L593">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_GetCreatureState_" data-uid="Wully.Module.LevelModuleBetterEvents.GetCreatureState*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_GetCreatureState_ThunderRoad_Creature_" data-uid="Wully.Module.LevelModuleBetterEvents.GetCreatureState(ThunderRoad.Creature)">GetCreatureState(Creature)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashSet&lt;BetterEvents.CreatureState&gt; GetCreatureState(Creature creature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.HashSet</span>&lt;<a class="xref" href="Wully.Events.BetterEvents.CreatureState.html">BetterEvents.CreatureState</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_GetDamageArea_ThunderRoad_Creature_ThunderRoad_CollisionInstance_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.GetDamageArea(ThunderRoad.Creature%2CThunderRoad.CollisionInstance)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L479">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_GetDamageArea_" data-uid="Wully.Module.LevelModuleBetterEvents.GetDamageArea*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_GetDamageArea_ThunderRoad_Creature_ThunderRoad_CollisionInstance_" data-uid="Wully.Module.LevelModuleBetterEvents.GetDamageArea(ThunderRoad.Creature,ThunderRoad.CollisionInstance)">GetDamageArea(Creature, CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>The area that was hit, head/neck/body etc</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BetterEvents.DamageArea GetDamageArea(Creature creature, CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wully.Events.BetterEvents.DamageArea.html">BetterEvents.DamageArea</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_GetDamageType_ThunderRoad_CollisionInstance_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.GetDamageType(ThunderRoad.CollisionInstance)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L503">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_GetDamageType_" data-uid="Wully.Module.LevelModuleBetterEvents.GetDamageType*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_GetDamageType_ThunderRoad_CollisionInstance_" data-uid="Wully.Module.LevelModuleBetterEvents.GetDamageType(ThunderRoad.CollisionInstance)">GetDamageType(CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>The type of damage, stabbing, blunt, energy, shock etc</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DamageType GetDamageType(CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.DamageType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_GetHitDirection_ThunderRoad_Creature_ThunderRoad_CollisionInstance_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.GetHitDirection(ThunderRoad.Creature%2CThunderRoad.CollisionInstance)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L710">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_GetHitDirection_" data-uid="Wully.Module.LevelModuleBetterEvents.GetHitDirection*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_GetHitDirection_ThunderRoad_Creature_ThunderRoad_CollisionInstance_" data-uid="Wully.Module.LevelModuleBetterEvents.GetHitDirection(ThunderRoad.Creature,ThunderRoad.CollisionInstance)">GetHitDirection(Creature, CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>Returns the direction a creature was hit, ie Direction.back is backstabbed</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BetterEvents.Direction GetHitDirection(Creature creature, CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Creature</span></td>
        <td><span class="parametername">creature</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wully.Events.BetterEvents.Direction.html">BetterEvents.Direction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_GetHitStates_ThunderRoad_CollisionInstance_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.GetHitStates(ThunderRoad.CollisionInstance)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L516">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_GetHitStates_" data-uid="Wully.Module.LevelModuleBetterEvents.GetHitStates*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_GetHitStates_ThunderRoad_CollisionInstance_" data-uid="Wully.Module.LevelModuleBetterEvents.GetHitStates(ThunderRoad.CollisionInstance)">GetHitStates(CollisionInstance)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashSet&lt;BetterEvents.HitState&gt; GetHitStates(CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.HashSet</span>&lt;<a class="xref" href="Wully.Events.BetterEvents.HitState.html">BetterEvents.HitState</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_GetPenetrationType_ThunderRoad_CollisionInstance_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.GetPenetrationType(ThunderRoad.CollisionInstance)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L512">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_GetPenetrationType_" data-uid="Wully.Module.LevelModuleBetterEvents.GetPenetrationType*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_GetPenetrationType_ThunderRoad_CollisionInstance_" data-uid="Wully.Module.LevelModuleBetterEvents.GetPenetrationType(ThunderRoad.CollisionInstance)">GetPenetrationType(CollisionInstance)</h4>
  <div class="markdown level1 summary"><p>The type of penetration</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DamageStruct.Penetration GetPenetrationType(CollisionInstance collisionInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.CollisionInstance</span></td>
        <td><span class="parametername">collisionInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.DamageStruct.Penetration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_OnLoadCoroutine_ThunderRoad_Level_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.OnLoadCoroutine(ThunderRoad.Level)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L40">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_OnLoadCoroutine_" data-uid="Wully.Module.LevelModuleBetterEvents.OnLoadCoroutine*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_OnLoadCoroutine_ThunderRoad_Level_" data-uid="Wully.Module.LevelModuleBetterEvents.OnLoadCoroutine(ThunderRoad.Level)">OnLoadCoroutine(Level)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerator OnLoadCoroutine(Level level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ThunderRoad.LevelModule.OnLoadCoroutine(ThunderRoad.Level)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_OnUnload_ThunderRoad_Level_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.OnUnload(ThunderRoad.Level)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L334">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_OnUnload_" data-uid="Wully.Module.LevelModuleBetterEvents.OnUnload*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_OnUnload_ThunderRoad_Level_" data-uid="Wully.Module.LevelModuleBetterEvents.OnUnload(ThunderRoad.Level)">OnUnload(Level)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnUnload(Level level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ThunderRoad.LevelModule.OnUnload(ThunderRoad.Level)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_ToggleDebug.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.ToggleDebug%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L738">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_ToggleDebug_" data-uid="Wully.Module.LevelModuleBetterEvents.ToggleDebug*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_ToggleDebug" data-uid="Wully.Module.LevelModuleBetterEvents.ToggleDebug">ToggleDebug()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ToggleDebug()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents_Update_ThunderRoad_Level_.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents.Update(ThunderRoad.Level)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L72">View Source</a>
  </span>
  <a id="Wully_Module_LevelModuleBetterEvents_Update_" data-uid="Wully.Module.LevelModuleBetterEvents.Update*"></a>
  <h4 id="Wully_Module_LevelModuleBetterEvents_Update_ThunderRoad_Level_" data-uid="Wully.Module.LevelModuleBetterEvents.Update(ThunderRoad.Level)">Update(Level)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update(Level level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ThunderRoad.Level</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ThunderRoad.LevelModule.Update(ThunderRoad.Level)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Module_LevelModuleBetterEvents.md&amp;value=---%0Auid%3A%20Wully.Module.LevelModuleBetterEvents%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/Wully616/BetterMods/blob/main/Module/LevelModuleBetterEvents.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
