﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum BetterEvents.CreatureState
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum BetterEvents.CreatureState
   ">
    <meta name="generator" content="docfx 2.56.7.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wully.Events.BetterEvents.CreatureState">
  
  
  <h1 id="Wully_Events_BetterEvents_CreatureState" data-uid="Wully.Events.BetterEvents.CreatureState" class="text-break">Enum BetterEvents.CreatureState
  </h1>
  <div class="markdown level0 summary"><p>The multiple states a creature could be in</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Wully.Events.html">Wully.Events</a></h6>
  <h6><strong>Assembly</strong>: !BetterMods.dll</h6>
  <h5 id="Wully_Events_BetterEvents_CreatureState_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum CreatureState</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Alive">Alive</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Dead">Dead</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Destabilized">Destabilized</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Dismembered">Dismembered</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Falling">Falling</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Fullhealth">Fullhealth</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Grounded">Grounded</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Injured">Injured</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsArmed">IsArmed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsAttacking">IsAttacking</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsAttackingWithBow">IsAttackingWithBow</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsAttackingWithCast">IsAttackingWithCast</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsAttackingWithMelee">IsAttackingWithMelee</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsBeingChoked">IsBeingChoked</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsBeingElectrocuted">IsBeingElectrocuted</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsDrawingWeapon">IsDrawingWeapon</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsDying">IsDying</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsGrabbed">IsGrabbed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsGrabbedWithTelekinesis">IsGrabbedWithTelekinesis</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsStaggered">IsStaggered</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsTargetingNPC">IsTargetingNPC</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsTargetingPlayer">IsTargetingPlayer</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsTargetingWeapon">IsTargetingWeapon</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_IsUnarmed">IsUnarmed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_LayingOnGround">LayingOnGround</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_NotGrounded">NotGrounded</td>
        <td></td>
      </tr>
      <tr>
        <td id="Wully_Events_BetterEvents_CreatureState_Stabilized">Stabilized</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Wully616/BetterMods/new/main/apiSpec/new?filename=Wully_Events_BetterEvents_CreatureState.md&amp;value=---%0Auid%3A%20Wully.Events.BetterEvents.CreatureState%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/Wully616/BetterMods/blob/main/Events/BetterEvents.cs/#L845" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
