{
  "homepages": [],
  "source_base_path": "E:/Unity/BasSDK-U9/BuildStaging/Plugins/!BetterMods",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "2k3jFmwb7INlg906T7hZSA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "rzAGtqwXHI/uuxpHTP9OlQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "PJ8sXVfVbyMr4T3QvVYngw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.ChokeEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.ChokeEvent.html",
          "hash": "0LAuWAZY6B3Mr2YCYiFCAg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.CreatureHitEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.CreatureHitEvent.html",
          "hash": "JT5XWDujld4vi+8HI6zNow=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.CreatureKillEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.CreatureKillEvent.html",
          "hash": "9ppnjSz4WN45BVhtvCEh4g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.CreatureState.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.CreatureState.html",
          "hash": "JQR1nIeLMyDG4JLbcfBXMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.DamageArea.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.DamageArea.html",
          "hash": "WJQb3Wa4feHgdJiFFUVqWA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.DeflectEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.DeflectEvent.html",
          "hash": "jeZSV8mDxI7dULFGeZmhNA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.Direction.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.Direction.html",
          "hash": "3KvP5/dXDUczUG8nsNkzlA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.DismemberEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.DismemberEvent.html",
          "hash": "pzuQj+wT3zifuapQ+QpSMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.HitState.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.HitState.html",
          "hash": "SD6mzh5gI9pgIidzI4FBEw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.ParryEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.ParryEvent.html",
          "hash": "yLkuwSOCED5Mvv1eXqmQsQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerGroundEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerGroundEvent.html",
          "hash": "pqriIBzChKkOUOhzEmo1LA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerHandGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerHandGrabEvent.html",
          "hash": "YzHxfW7TNFgwU+LnODocRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerHandUnGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerHandUnGrabEvent.html",
          "hash": "vqWZHLa3lCFUgkSacqZZ+Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerTelekinesisGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerTelekinesisGrabEvent.html",
          "hash": "2aL+aamTHEnkmqe7fJRA1g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerTelekinesisUnGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerTelekinesisUnGrabEvent.html",
          "hash": "mdXVlukjcfBDKUBLetIVCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.html",
          "hash": "hqUsdULHY2CAM3BWNWeAmA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterItemEvents.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterItemEvents.html",
          "hash": "AjGQ5kPMvOkONLO98CENdg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.html",
          "hash": "09nYPzt84coRu+ZIausBrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Helpers.BetterHelpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Helpers.BetterHelpers.html",
          "hash": "c39k32thK01yF+YJvI0b/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Helpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Helpers.html",
          "hash": "BUYMk5i01Zu+RSoZ5f+Y+A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Module.LevelModuleBetterEvents.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Module.LevelModuleBetterEvents.html",
          "hash": "Clzn8ZjpvnlK8wJPZ5lPrA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Module.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Module.html",
          "hash": "s/1mSgdTF+guGqnOM1KNUA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "zMwdsf9EiP30OUDG15/IcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "pxAVmHxL0oreHoZQKU7OkQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 22,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}