{
  "homepages": [],
  "source_base_path": "E:/Unity/BasSDK-U9/BuildStaging/Plugins/!BetterMods",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "PZKDhYexgIVgH3CZL5qvVg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "KTzMehbs/BngdCrPdagHng=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "o6v0er/s4737KyKKYDFNVw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.ChokeEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.ChokeEvent.html",
          "hash": "4XdxNbPOY6hYa1OjgRNiSg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.CreatureHitEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.CreatureHitEvent.html",
          "hash": "kZ3lKytrfTQAjjDuQAzhSg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.CreatureKillEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.CreatureKillEvent.html",
          "hash": "SLvyFLRnqjBaTMtLHX8uNg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.CreatureState.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.CreatureState.html",
          "hash": "8xP8LgXkZw2mi2ZsTNo1FA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.DamageArea.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.DamageArea.html",
          "hash": "ZYxr9c3pGKVErBArZK3iFQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.DeflectEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.DeflectEvent.html",
          "hash": "5jCdMlVo+b27RH5xYZjX6w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.Direction.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.Direction.html",
          "hash": "vVKy/HBUuX3N+GVyVc6Jhg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.DismemberEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.DismemberEvent.html",
          "hash": "9e2YVqjaKY1NCDxfLOqAcQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.HitState.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.HitState.html",
          "hash": "bFQCouPpHuwpMAm3b/MKzw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.ParryEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.ParryEvent.html",
          "hash": "18ZqaJskRm6gUtC8yJmW7Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerGroundEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerGroundEvent.html",
          "hash": "EOnhRUSW1ZO8MeStxAWjXw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerHandGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerHandGrabEvent.html",
          "hash": "C9QwcnnICqlW4VHS5UqqIw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerHandUnGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerHandUnGrabEvent.html",
          "hash": "smA7rxPV91X2mcwY+9Gj8g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerTelekinesisGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerTelekinesisGrabEvent.html",
          "hash": "a8IxgvG3uCxUJsWQLPt4Yg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.PlayerTelekinesisUnGrabEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.PlayerTelekinesisUnGrabEvent.html",
          "hash": "I3+kSSocAY6zCqcI4eapeA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterEvents.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterEvents.html",
          "hash": "Btno7CYHv3oB/7HebaDcAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.BetterItemEvents.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.BetterItemEvents.html",
          "hash": "/GJXN42N4FMiOxpybv8KwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Events.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Events.html",
          "hash": "09nYPzt84coRu+ZIausBrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Module.LevelModuleWullyBetterEvents.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Module.LevelModuleWullyBetterEvents.html",
          "hash": "5qLoGgDIZeZcY6WXY8yiXw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Wully.Module.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wully.Module.html",
          "hash": "FQXztGoCdw7Mh/tUIEXu/Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "+CIxoX6PayFD+bH4sLBnsQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "pxAVmHxL0oreHoZQKU7OkQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 20,
          "skipped_file_count": 19
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}